# flink-learning

./: .gitignore
flink-learning-common/src/main/java/com/zhisheng/common/utils/: ExecutionEnvUtil.java
flink-learning-data-sinks/src/main/java/com/zhisheng/data/sinks/sinks/: SinkToMySQL.java
flink-learning-data-sources/: pom.xml
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/: ScheduleMain.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/statistics/: RabbitMQSendEventMain.java  RabbitMQStreamingEventMain.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/statistics/config/: DemoConfig.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/statistics/model/: FbmOrderEvent.java  OrderLine.java  SalesStat.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/statistics/sink/: SalesStatMySQLSink.java
flink-learning-data-sources/src/main/java/com/zhisheng/data/sources/utils/: MySQLUtil.java
flink-learning-data-sources/src/main/resources/: demo.json  docker-compose.yml  order.json  sales_stat.sql
